DB_NAME=lms
DB_USER=postgres
DB_PASSWORD=[md552f4324e86c0058131cea7590bcf8183]
DB_HOST=localhost
DB_PORT=
USER_EMAIL=[pavik546@gmail.com]
USER_PASSWORD=[Nagercoil@123]
STRIPE_SECRET_KEY=LEAVE_THIS_BLANK_FOR_NOW
STRIPE_PUBLISHABLE_KEY=LEAVE_THIS_BLANK_FOR_NOW